{
  "expo": {
    "name": "智牧云瞳",
    "slug": "pigcounter",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/icons/icon.png",
    "scheme": "pig-counter",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "需要访问您的位置以提供服务"
      }
    },
    "android": {
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.mahiru.pigcounter"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icons/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icons/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "允许访问相册以上传文件",
          "cameraPermission": "允许访问相机以拍摄照片"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/zihun50hao-baigetianxingti-Regular.ttf",
            "assets/fonts/FlyFlowerSong-Regular.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b3d69a7d-5803-4e13-99f8-40e1a949ddcf"
      }
    },
    "owner": "mahiru"
  }
}
